<!DOCTYPE html>
<html>
<head>
    <title>Clear Storage - BH PapirFinder</title>
</head>
<body>
    <h1>Clearing corrupted localStorage...</h1>
    <script>
        // Clear all BH PapirFinder localStorage items
        const keys = Object.keys(localStorage);
        keys.forEach(key => {
            if (key.startsWith('bh_papirfinder_')) {
                console.log('Removing:', key);
                localStorage.removeItem(key);
            }
        });
        document.body.innerHTML += '<p>✅ Storage cleared! Please close this tab and refresh your application.</p>';
    </script>
</body>
</html>
