<!DOCTYPE html>
<html lang="bs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/73ed421d-9866-448f-b32c-399d52a7ab76.png" type="image/png">
  <title>BH PapirFinder - Pronađite obrazce i dokumente</title>
  <meta name="description" content="Vaš digitalni vodič za pronalaženje besplatnih obrazaca i dokumenata lokalne samouprave u Bosni i Hercegovini" />
  <meta name="author" content="BH PapirFinder" />
  <meta name="theme-color" content="#003D7A" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/c102ec8a-11e9-4fa4-8893-80e2cdc2448d.png" />
  
  <!-- Apple Mobile Web App -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="BH PapirFinder" />

  <!-- Open Graph -->
  <meta property="og:title" content="BH PapirFinder - Pronađite obrazce i dokumente" />
  <meta property="og:description" content="Vaš digitalni vodič za pronalaženje besplatnih obrazaca i dokumenata lokalne samouprave u Bosni i Hercegovini" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/c102ec8a-11e9-4fa4-8893-80e2cdc2448d.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="BH PapirFinder" />
  <meta name="twitter:description" content="Vaš digitalni vodič za pronalaženje besplatnih obrazaca i dokumenata lokalne samouprave u Bosni i Hercegovini" />
  <meta name="twitter:image" content="https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/c102ec8a-11e9-4fa4-8893-80e2cdc2448d.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  
  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then((registration) => {
            console.log('Service Worker registered successfully:', registration);
          })
          .catch((error) => {
            console.log('Service Worker registration failed:', error);
          });
      });
    }
  </script>
</body>

</html>