<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Cache - BH PapirFinder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: #003D7A;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #002855;
        }
        .success {
            color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🔄 Clear Cache</h1>
    <p>If you're experiencing issues with the application, click the button below to clear the cache and reload.</p>
    
    <button class="button" onclick="clearCacheAndReload()">Clear Cache & Reload</button>
    
    <div id="status"></div>
    
    <script>
        async function clearCacheAndReload() {
            const status = document.getElementById('status');
            status.innerHTML = '<p>Clearing cache...</p>';
            
            try {
                // Clear localStorage
                localStorage.clear();
                
                // Clear sessionStorage
                sessionStorage.clear();
                
                // Unregister service workers
                if ('serviceWorker' in navigator) {
                    const registrations = await navigator.serviceWorker.getRegistrations();
                    for (let registration of registrations) {
                        await registration.unregister();
                    }
                }
                
                // Clear cache storage
                if ('caches' in window) {
                    const cacheNames = await caches.keys();
                    await Promise.all(cacheNames.map(name => caches.delete(name)));
                }
                
                status.innerHTML = '<p class="success">✅ Cache cleared successfully! Redirecting to homepage...</p>';
                
                // Redirect to homepage with cache-busting parameter
                setTimeout(() => {
                    window.location.href = '/?nocache=' + Date.now();
                }, 1500);
                
            } catch (error) {
                status.innerHTML = '<p style="color: red;">❌ Error: ' + error.message + '</p>';
            }
        }
    </script>
</body>
</html>
