<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Očisti Storage - BH PapirFinder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #003D7A 0%, #00A651 100%);
            color: white;
        }
        .container {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #003D7A;
            margin-bottom: 20px;
        }
        .status {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        button {
            background: #003D7A;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        button:hover {
            background: #002A5A;
        }
        ul {
            text-align: left;
            margin: 15px 0;
        }
        li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧹 Očisti Storage - BH PapirFinder</h1>
        <div id="status"></div>
        <button onclick="clearStorage()">Očisti Sada</button>
        <button onclick="goBack()" style="background: #6c757d; margin-left: 10px;">Nazad na Aplikaciju</button>
    </div>

    <script>
        function clearStorage() {
            const statusDiv = document.getElementById('status');
            const keysToRemove = [];
            
            // Find all BH PapirFinder keys
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key && (key.startsWith('bh_papirfinder_') || key.startsWith('municipality_'))) {
                    keysToRemove.push(key);
                }
            }
            
            if (keysToRemove.length === 0) {
                statusDiv.innerHTML = `
                    <div class="info">
                        ℹ️ Nema podataka za brisanje. Storage je već prazan.
                    </div>
                `;
                return;
            }
            
            // Remove all found keys
            keysToRemove.forEach(key => {
                localStorage.removeItem(key);
                console.log('Removed:', key);
            });
            
            statusDiv.innerHTML = `
                <div class="success">
                    ✅ Uspješno obrisano ${keysToRemove.length} stavki iz storage-a!
                    <ul>
                        ${keysToRemove.map(key => `<li>${key}</li>`).join('')}
                    </ul>
                    <p><strong>Molimo zatvorite ovaj tab i osvježite aplikaciju (Ctrl+Shift+R ili Cmd+Shift+R).</strong></p>
                </div>
            `;
        }
        
        function goBack() {
            window.location.href = '/';
        }
        
        // Auto-run on load
        window.addEventListener('load', () => {
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = `
                <div class="info">
                    ℹ️ Ova stranica će obrisati sve lokalne podatke BH PapirFinder aplikacije.
                    <br><br>
                    Ovo može riješiti probleme sa:
                    <ul>
                        <li>JSON parsing greškama</li>
                        <li>Corrupted localStorage podacima</li>
                        <li>Problemima sa prijavom</li>
                        <li>Cache problemima</li>
                    </ul>
                </div>
            `;
        });
    </script>
</body>
</html>