{
  "name": "BH PapirFinder",
  "short_name": "PapirFinder",
  "description": "Vaš digitalni vodič za pronalaženje besplatnih obrazaca i dokumenata lokalne samouprave u Bosni i Hercegovini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003D7A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/c102ec8a-11e9-4fa4-8893-80e2cdc2448d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/c102ec8a-11e9-4fa4-8893-80e2cdc2448d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities", "productivity"],
  "lang": "bs",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=ba.bh_assistant.papirfinder",
      "id": "ba.bh_assistant.papirfinder"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/bh-papirfinder/id123456789"
    }
  ],
  "screenshots": [
    {
      "src": "https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/c102ec8a-11e9-4fa4-8893-80e2cdc2448d.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Pretraga",
      "short_name": "Pretraga",
      "description": "Pretraži općine i gradove",
      "url": "/",
      "icons": [
        {
          "src": "https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/73ed421d-9866-448f-b32c-399d52a7ab76.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Pretplata",
      "short_name": "Pretplata",
      "description": "Pogledaj planove pretplate",
      "url": "/subscription",
      "icons": [
        {
          "src": "https://mgx-backend-cdn.metadl.com/generate/images/446618/2026-01-06/73ed421d-9866-448f-b32c-399d52a7ab76.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}