# Project Summary
BH PapirFinder is a multilingual Progressive Web Application (PWA) developed by B&H Assistant d.o.o. It helps users in Bosnia and Herzegovina navigate official government websites and access essential forms and documents, thereby streamlining bureaucratic processes. The application enhances user experience with functionalities for both users and administrators, ensuring easy access to government resources and effective management capabilities. Recent updates have focused on improving user authentication and fixing bugs related to the sign-in process.

# Project Module Description
The application consists of several key modules:
- **Search Module**: Enables users to search for municipalities or towns and retrieve relevant documents and website statuses.
- **Subscription Module**: Manages user subscriptions, including free trials and paid plans.
- **Language Module**: Provides multilingual support for user convenience.
- **Document Management**: Displays available documents for download, editing, and sharing.
- **Admin Module**: Allows administrators to manage users, monitor payments, and access all functionalities.
- **Privacy Module**: Outlines data protection and privacy policies.
- **Install Prompt**: Prompts users to install the PWA on their devices.
- **Audit Log Module**: Tracks admin actions and system events for security and oversight.
- **Google Sheets Integration**: Connects the app backend to Google Sheets for real-time data retrieval.
- **Trial Mode and Authentication**: Features user registration for a 10-day free trial, with secure login and user management functionalities.
- **Municipality Database**: A comprehensive database containing over 143 municipalities, cities, and cantons across Bosnia and Herzegovina, with active URLs for accessing documents.
- **Storage Cleanup Utility**: Automatically detects and removes corrupted localStorage data to prevent JSON parsing errors.
- **Enhanced Search Functionality**: Supports transliteration for improved search capabilities in both Cyrillic and Latin inputs.
- **Access Control**: Implements user access control based on subscription status and admin privileges.
- **Debugging and Error Handling**: Introduces a debug panel for real-time monitoring of language context state, loading status, and error handling.
- **Time-Travel Debugging**: Records and replays language context state changes with timestamps for improved debugging.
- **Performance Monitoring**: Tracks component render times and context initialization duration to identify performance bottlenecks.
- **Error Tracking and Analytics**: Logs errors to a cloud database with user context and browser information, providing insights into error trends.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project documentation
├── .env                     # Environment variables for API keys
├── .env.example             # Example environment variables
├── .gitignore               # Files and directories to ignore in version control
├── components.json          # Component definitions
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file for the app
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Favicon for the app
│   ├── manifest.json        # PWA manifest file
│   ├── sw.js                # Service worker for offline support
│   └── clear-cache.html     # Manual cleanup page for cache
├── src/                     # Source files
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   │   ├── ErrorBoundary.tsx # Catches and displays errors
│   │   ├── Footer.tsx       
│   │   ├── Header.tsx       
│   │   ├── InstallPrompt.tsx 
│   │   ├── LanguageSelector.tsx 
│   │   ├── SponsorCarousel.tsx 
│   │   └── SubscriptionGuard.tsx 
│   ├── contexts/            # Context providers
│   │   └── LanguageContext.tsx # Manages language state and context
│   ├── hooks/               # Custom hooks
│   │   ├── use-mobile.tsx   
│   │   └── use-toast.ts     
│   ├── lib/                 # Utility functions
│   │   ├── access-control.ts # Access control logic
│   │   ├── auth.ts          
│   │   ├── audit.ts         
│   │   ├── config.ts        
│   │   ├── database.ts      
│   │   ├── google-sheets.ts  # Google Sheets integration
│   │   ├── i18n.ts          
│   │   ├── payment.ts       
│   │   ├── paypal-webhook.ts 
│   │   ├── regions.ts       
│   │   ├── subscription.ts   
│   │   ├── trial.ts         # Trial mode management
│   │   ├── transliterate.ts  # Transliteration utility
│   │   └── storage-cleanup.ts # Utility to clean corrupted localStorage
│   ├── pages/               # Application pages
│   │   ├── Admin.tsx        
│   │   ├── AuditLog.tsx     
│   │   ├── Guide.tsx        
│   │   ├── Index.tsx        
│   │   ├── Login.tsx        
│   │   ├── NotFound.tsx     
│   │   ├── Privacy.tsx      
│   │   ├── Register.tsx     
│   │   ├── SearchResults.tsx 
│   │   ├── Subscription.tsx  
│   │   ├── Support.tsx      
│   │   └── Terms.tsx        
└── tailwind.config.ts       
```

# File Description Inventory
- `README.md`: Contains project overview, setup instructions, and compliance information.
- `.env`: Environment variables for API keys, including publishable and secret keys.
- `.env.example`: Example environment variables for reference.
- `.gitignore`: Lists files and directories to ignore in version control.
- `components.json`: Defines the components used in the application.
- `eslint.config.js`: Configuration for linting JavaScript files.
- `index.html`: The entry point of the application.
- `package.json`: Lists dependencies and scripts for the project.
- `postcss.config.js`: Configuration for PostCSS.
- `public/`: Contains static assets like icons and service workers.
- `src/`: Contains all source code, including components, pages, and utilities.
- `public/clear-cache.html`: Manual cleanup page for cache.

# Technology Stack
- **Frontend**: React, TypeScript, Vite
- **UI Framework**: shadcn/ui, Tailwind CSS
- **State Management**: React Context API
- **Routing**: React Router
- **API Integration**: PayPal SDK, Google Sheets API
- **PWA**: Service Worker, Web App Manifest
- **Authentication**: Firebase Authentication
- **Translation**: Google Translate API or similar for multilingual support
- **Backend**: Atoms Cloud (pending activation)

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Build the application:
   ```
   pnpm run build
   ```
3. Run the application:
   ```
   pnpm run dev
   ```
